<!DOCTYPE html>
<htl lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
    <title>Games Shop</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
                </ul>
            </nav>
        </header>
        </div>
        <div class="container">
            <section class="sobre">
                <a href="#">
                    <img src="./_6935f664-ec39-4a50-b93b-5a8e1b86917f.jpg">
                    </a>
                <article>
                    <h2>Sobre a loja</h2>
                            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum pariatur quam perspiciatis quaerat. Commodi odio, maiores blanditiis eveniet reprehenderit explicabo, nulla cupiditate repudiandae at iste modi, officia praesentium alias!</h3>
                </article>
        </div>
        <div class="container">
            <h2>Produtos</h2>
            <section class="produtos">
                <article>
                    <a href="#">
                        <img src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/444724/Placa-De-Video-Colorful-Igame-Rtx-4070-Ti-Ultra-W-Oc-v_1678976921_g.jpg">
                        </a>
                        <h3>Placa De Video-RTX 4070 ti</h3>
                        <p>
                            Placa De Video Igame Rtx 4070 Ti Ultra W Oc-v Colorful
                        </p>
                        <strong>R$ 5.543,12</strong>
                        <button type="button">Adicionar ao carrinho</button>
                </article>
                <article>
                    <a href="#">
                        <img src="https://images.kabum.com.br/produtos/fotos/405761/processador-intel-core-i9-13900f-5-6ghz-max-turbo-cache-36mb-24-nucleos-32-threads-lga-1700-bx8071513900f_1672683560_g.jpg">
                        </a>
                        <h3>Processador Intel Core i9-13900F</h3>
                        <p>
                            5.6GHz Max Turbo, Cache 36MB, 24 Núcleos,
                        </p>
                        <strong>R$ 3.699,99</strong>
                        <button type="button">Adicionar ao carrinho</button>
                </article>
                <article>
                    <a href="#">
                        <img src="https://images.kabum.com.br/produtos/fotos/392033/placa-mae-asus-rog-strix-z790-a-gaming-wifi-d4-intel-lga1700-z790-atx-ddr4-90mb1cn0-m0eay0_1666883029_g.jpg">
                        </a>
                        <h3>Placa Mãe Asus ROG Strix Z790-A</h3>
                        <p>
                            Gaming Wi-Fi, D4, Intel LGA1700 Z790, ATX, DDR4 
                        </p>
                        <strong>R$ 2.899,99</strong>
                        <button type="button">Adicionar ao carrinho</button>
                </article>
                <article>
                    <a href="#">
                        <img src="https://images.kabum.com.br/produtos/fotos/448330/memoria-kingston-fury-beast-para-intel-xmp-rgb-64gb-2x32gb-6000mhz-ddr5-cl40-branco-kf560c40bwak2-64_1682713779_g.jpg">
                        </a>
                        <h3>Memória Kingston Fury XMP, RGB, 64GB </h3>
                        <p>
                            6000MHz, DDR5, CL40, Branca - KF560C40BWAK2-64
                        </p>
                        <strong>R$ 1.899,99</strong>
                        <button type="button">Adicionar ao carrinho</button>
                </article>
        </section>
        </div>
        </div>
</body>
</html>